# Ripcord-Messenger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafiansyahdesign/ripcordmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafiansyahdesign/ripcordmessenger/: BaseActivity.java  Credits.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/rafiansyahdesign/ripcordmessenger/Adapter/: MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/com/rafiansyahdesign/ripcordmessenger/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/rafiansyahdesign/ripcordmessenger/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/rafiansyahdesign/ripcordmessenger/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: curved_bg.xml
app/src/main/res/drawable-mdpi/: curved_bg2.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  activity_view_profile.xml  chat_item_left.xml  fragment_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rafiansyahdesign/ripcordmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
